<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ab58f34-094b-4668-a9aa-b36e0ce5fac1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25058/LtTaskQueue.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LtTaskQueue.disco" MetadataType="Disco" ID="b6000567-301c-492e-b217-bc067d58482c" SourceId="1" SourceUrl="http://localhost:25058/LtTaskQueue.svc?disco" />
    <MetadataFile FileName="LtTaskQueue.wsdl" MetadataType="Wsdl" ID="a1d98fd6-1e98-4960-84da-8a83d714d2ca" SourceId="1" SourceUrl="http://localhost:25058/LtTaskQueue.svc?wsdl" />
    <MetadataFile FileName="LtTaskQueue.xsd" MetadataType="Schema" ID="ab28c2df-5409-4bde-84e9-95432eb1243e" SourceId="1" SourceUrl="http://localhost:25058/LtTaskQueue.svc?xsd=xsd0" />
    <MetadataFile FileName="LtTaskQueue1.xsd" MetadataType="Schema" ID="e77f26ef-b8f7-445d-8e00-67e96563e082" SourceId="1" SourceUrl="http://localhost:25058/LtTaskQueue.svc?xsd=xsd1" />
    <MetadataFile FileName="LtTaskQueue2.xsd" MetadataType="Schema" ID="90689e3a-81b7-4fa2-9568-6900db1f9b1f" SourceId="1" SourceUrl="http://localhost:25058/LtTaskQueue.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>