<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e76acabe-1981-475e-bb86-7077d4b86e5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25058/LtTaskQueue.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LtTaskQueue.disco" MetadataType="Disco" ID="9b4335f8-6074-4c83-a300-3cb6bbc274dc" SourceId="1" SourceUrl="http://localhost:25058/LtTaskQueue.svc?disco" />
    <MetadataFile FileName="LtTaskQueue.wsdl" MetadataType="Wsdl" ID="ca822f04-bb29-4f82-b341-17bb952ec31b" SourceId="1" SourceUrl="http://localhost:25058/LtTaskQueue.svc?wsdl" />
    <MetadataFile FileName="LtTaskQueue.xsd" MetadataType="Schema" ID="34083a3e-9dc8-4566-af13-3c4decf8c265" SourceId="1" SourceUrl="http://localhost:25058/LtTaskQueue.svc?xsd=xsd0" />
    <MetadataFile FileName="LtTaskQueue1.xsd" MetadataType="Schema" ID="580d5425-7b35-4a5d-afdd-4b79cb5b92aa" SourceId="1" SourceUrl="http://localhost:25058/LtTaskQueue.svc?xsd=xsd1" />
    <MetadataFile FileName="LtTaskQueue2.xsd" MetadataType="Schema" ID="849c461d-54b1-4b2c-b0eb-889b8a6d7cb0" SourceId="1" SourceUrl="http://localhost:25058/LtTaskQueue.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>